{
  "version": "1.1.1",
  "companion": "_brain-filing-rules.md",
  "description": "Canonical (machine-readable) brain filing rules for the Jarvis Brain (/Users/jarvis/brain, source `default`). The .md companion is the human explainer; this JSON is what `gbrain check-resolvable` audits against. Keep the gbrain-repo copy and the ~/.hermes/skills copy byte-identical. Customized 2026-06-10 from the stock pack to match /Users/jarvis/brain/RESOLVER.md. v1.1.1 (2026-06-22): corrected the food_log kind and added food/workout kind notes to match the live corpus (those pages are type 'note' with frontmatter.kind, not top-level types). CANONICAL DIRECTION: this file should be DERIVED from the active schema pack via 'gbrain schema show --as-filing-rules' once upstream T18 wires the consumer to read the pack; until then it is hand-maintained.",
  "generated_by": "regen-brain-filing-rules.sh",
  "generated_at": "2026-06-24T12:23:29Z",
  "pack": {
    "name": "jarvis-ops-v2",
    "version": "0.2.0"
  },
  "schema_version": 1,
  "rules": [
    {
      "kind": "person",
      "directory": "people/",
      "examples": [
        "clients",
        "prospects",
        "founders",
        "TAP members",
        "creators",
        "contacts"
      ],
      "description": "A page whose primary subject is one human. Relationship state (client, prospect, vendor) is metadata on the page, never a separate shelf."
    },
    {
      "kind": "company",
      "directory": "companies/",
      "examples": [
        "clients",
        "prospects",
        "vendors",
        "protocols",
        "products",
        "funds"
      ],
      "description": "A page whose primary subject is one company, protocol, product, vendor, fund, or organization."
    },
    {
      "kind": "meeting",
      "directory": "meetings/",
      "examples": [
        "1:1s",
        "client calls",
        "transcript-derived meeting pages"
      ],
      "description": "A dated call, meeting record, or transcript-derived meeting page. Propagate entities to companies/ and people/ pages. Raw provider packets go to sources/<provider>/."
    },
    {
      "kind": "source",
      "directory": "sources/",
      "examples": [
        "project-artifact",
        "capture",
        "calibration-ledger",
        "transcript",
        "meeting-transcript",
        "fireflies-transcript"
      ],
      "description": "Pack-derived type source. Files under sources/."
    },
    {
      "kind": "report",
      "directory": "reports/",
      "examples": [
        "cron run artifacts",
        "watchdog reports",
        "job output receipts"
      ],
      "description": "Cron/job output artifacts and operational receipts. Full backend detail is searchable here; Telegram/operator delivery remains a separate styled summary, never a raw dump."
    },
    {
      "kind": "log",
      "directory": "workout/",
      "examples": [
        "health",
        "food_log",
        "workout_log",
        "workout-log",
        "workout_proposed_session",
        "workout_active_session"
      ],
      "description": "Pack-derived type log. Files under workout/."
    },
    {
      "kind": "intel",
      "directory": "analysis/",
      "examples": [
        "analysis",
        "finding",
        "research_finding"
      ],
      "description": "Pack-derived type intel. Files under analysis/."
    },
    {
      "kind": "concept",
      "directory": "concepts/",
      "examples": [
        "mental models",
        "frameworks",
        "systems concepts"
      ],
      "description": "A reusable idea, framework, or mental model not tied to a specific person/company."
    },
    {
      "kind": "idea",
      "directory": "ideas/",
      "examples": [
        "product ideas",
        "essay seeds",
        "theses not yet hardened"
      ],
      "description": "Rough seeds, theses, and possibilities not yet hardened into concepts/ or projects/. Stub-shaped pages that mature over time."
    },
    {
      "kind": "project",
      "directory": "projects/",
      "examples": [
        "durable workstreams",
        "initiatives",
        "implementation plans"
      ],
      "description": "A durable initiative, workstream, project boundary, or account plan with its own arc."
    },
    {
      "kind": "reference",
      "directory": "reference/",
      "examples": [
        "role maps",
        "registries",
        "proof indexes",
        "relationship maps"
      ],
      "description": "Stable maps, registries, role maps, proof indexes, and resolver-like indexes."
    },
    {
      "kind": "reflection",
      "directory": "reflections/",
      "examples": [
        "self-knowledge notes",
        "decision-pattern notes",
        "cross-session patterns"
      ],
      "description": "User-originated self-knowledge and decision-pattern notes, including dream-cycle reflection and pattern output."
    },
    {
      "kind": "note",
      "directory": "notes/",
      "examples": [
        "ops_note",
        "ops-note"
      ],
      "description": "Pack-derived type note. Files under notes/."
    },
    {
      "kind": "atom",
      "directory": "atoms/",
      "examples": [
        "machine-extracted insight granules"
      ],
      "description": "Machine-extracted single-insight granule records (extract-atoms pipeline). DB-only storage tier: zero content chunks, excluded from search, never written to the git corpus (see ~/brain/gbrain.yml db_only). Agents do not write here by hand."
    },
    {
      "kind": "extract_receipt",
      "directory": "extracts/",
      "examples": [
        "pipeline run receipts (atoms, takes.proposed)"
      ],
      "description": "Machine pipeline run receipts. DB-only storage tier (see ~/brain/gbrain.yml db_only). Not for human-authored content."
    },
    {
      "kind": "original",
      "directory": "originals/",
      "examples": [],
      "description": "Pack-derived type original. Files under originals/."
    }
  ],
  "page_types": [
    {
      "name": "person",
      "primitive": "entity",
      "directory": "people/",
      "path_prefixes": [
        "people/"
      ],
      "extractable": false,
      "expert_routing": true,
      "aliases": []
    },
    {
      "name": "company",
      "primitive": "entity",
      "directory": "companies/",
      "path_prefixes": [
        "companies/"
      ],
      "extractable": false,
      "expert_routing": true,
      "aliases": [
        "client"
      ]
    },
    {
      "name": "meeting",
      "primitive": "temporal",
      "directory": "meetings/",
      "path_prefixes": [
        "meetings/"
      ],
      "extractable": true,
      "expert_routing": false,
      "aliases": []
    },
    {
      "name": "source",
      "primitive": "media",
      "directory": "sources/",
      "path_prefixes": [
        "sources/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": [
        "project-artifact",
        "capture",
        "calibration-ledger",
        "transcript",
        "meeting-transcript",
        "fireflies-transcript"
      ]
    },
    {
      "name": "report",
      "primitive": "temporal",
      "directory": "reports/",
      "path_prefixes": [
        "reports/",
        "dream-cycle-summaries/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": [
        "dream-cycle",
        "dream_cycle",
        "social-digest"
      ]
    },
    {
      "name": "log",
      "primitive": "temporal",
      "directory": "workout/",
      "path_prefixes": [
        "workout/",
        "food/"
      ],
      "extractable": true,
      "expert_routing": false,
      "aliases": [
        "health",
        "food_log",
        "workout_log",
        "workout-log",
        "workout_proposed_session",
        "workout_active_session"
      ]
    },
    {
      "name": "intel",
      "primitive": "temporal",
      "directory": "analysis/",
      "path_prefixes": [
        "analysis/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": [
        "analysis",
        "finding",
        "research_finding"
      ]
    },
    {
      "name": "concept",
      "primitive": "concept",
      "directory": "concepts/",
      "path_prefixes": [
        "concepts/",
        "lessons/",
        "decisions/"
      ],
      "extractable": true,
      "expert_routing": false,
      "aliases": [
        "decision",
        "lesson",
        "principle",
        "mental-model"
      ]
    },
    {
      "name": "idea",
      "primitive": "concept",
      "directory": "ideas/",
      "path_prefixes": [
        "ideas/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": []
    },
    {
      "name": "project",
      "primitive": "concept",
      "directory": "projects/",
      "path_prefixes": [
        "projects/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": [
        "spec",
        "prd",
        "incident"
      ]
    },
    {
      "name": "reference",
      "primitive": "concept",
      "directory": "reference/",
      "path_prefixes": [
        "reference/",
        "capabilities/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": [
        "capability"
      ]
    },
    {
      "name": "reflection",
      "primitive": "annotation",
      "directory": "reflections/",
      "path_prefixes": [
        "reflections/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": []
    },
    {
      "name": "note",
      "primitive": "annotation",
      "directory": "notes/",
      "path_prefixes": [
        "notes/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": [
        "ops_note",
        "ops-note"
      ]
    },
    {
      "name": "atom",
      "primitive": "concept",
      "directory": "atoms/",
      "path_prefixes": [
        "atoms/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": []
    },
    {
      "name": "extract_receipt",
      "primitive": "temporal",
      "directory": "extracts/",
      "path_prefixes": [
        "extracts/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": []
    },
    {
      "name": "original",
      "primitive": "concept",
      "directory": "originals/",
      "path_prefixes": [
        "originals/"
      ],
      "extractable": false,
      "expert_routing": false,
      "aliases": []
    }
  ],
  "sources_dir": {
    "directory": "sources/",
    "purpose": "Raw/provider/evidence packets only: transcripts, contracts, Telegram/X/web captures, bulk imports, API dumps, periodic captures, legacy page evidence. A page with a clear primary subject (person, company, concept) does NOT belong here — promote distilled truth to the matching shelf and keep the raw packet here for provenance.",
    "not_for": [
      "articles about a person",
      "analyses of a company",
      "reusable frameworks"
    ]
  },
  "retired_directories": [
    "clients/",
    "agents/",
    "domains/",
    "ops/",
    "memory/",
    "personal/",
    "deals/",
    "daily/",
    "civic/",
    "guides/",
    "tech/",
    "finance/",
    "research/",
    "originals/",
    "voice-notes/",
    "conversations/",
    "openclaw/",
    "wiki/",
    "tweets/",
    "articles/"
  ],
  "notes": [
    "The PRIMARY SUBJECT of the content determines the directory, not the format or source skill.",
    "When in doubt: what would you search for to find this page again?",
    "Cross-link from related directories via back-links — do not duplicate content.",
    "Relationship labels (client, prospect, vendor, TAP member) are metadata on pages, never shelves.",
    "Live runtime truth (gateways, cron, queues, credentials, process health) never lives in the Brain.",
    "Corpus governance and the pre-import gate live in /Users/jarvis/brain/RESOLVER.md.",
    "reports/ stores cron/job output artifacts; visible Telegram delivery remains a separate styled operator digest."
  ],
  "dream_synthesize_paths": {
    "description": "Single source of truth for the dream-cycle synthesize/patterns trusted-workspace allow-list and prompt route templates. The cycle's synthesize/patterns phases read these routes and thread `globs` as `allowed_slug_prefixes` to every subagent they dispatch; put_page enforces it server-side. Editing this block is the ONLY way to add a new directory the synthesis subagent may write to.",
    "globs": [
      "reflections/*",
      "ideas/*",
      "people/*",
      "dream-cycles/*",
      "dream-cycle-summaries/*"
    ],
    "routes": {
      "reflection": "reflections/{date}-{topic}",
      "original": "ideas/{date}-{topic}",
      "pattern": "reflections/patterns/{topic}",
      "cycleSummary": "dream-cycle-summaries/{date}"
    },
    "reflection_query_prefixes": [
      "reflections/"
    ],
    "pattern_query_prefixes": [
      "reflections/patterns/"
    ]
  }
}
